:root {
  font-family: 'Montserrat', sans-serif;
  background: #444;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 22px;
  
  & h1,
  & h2 {
    margin: 0;
  }
  
  & h2 {
    font-size: 28px;
    color: #ccc;
  }
  
  & a {
    display: inline-block;
    border: 0;
    font-size: 18px;
    padding: 6px 12px;
    color: #aaa;
    background: #222;
    margin-top: 12px;
    text-decoration: none;
    
    & i {
      padding-right: 4px;
    }
    
    &:hover {
      background: #aaa;
      color: #222;
    }
  }
}

.content {
  margin-top: 50px;
  position: relative;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  & > div {
    display: inline-block;
  }

  &.animation .hour,
  &.animation .min,
  &.animation .window {
    animation-play-state: running;
  }

  &.animation + .tip {
    display: none;
  }
}

.tip {
  margin-top: 25px;
  color: #ccc;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 760px) {
  .content {
    flex-direction: column;

    & .window:first-child {
      left: auto;
      top: 60px;
    }
    
    & .window:last-child {
      right: auto;
      bottom: 60px;
    }
  }
}

.clock {
  --clock-size: 300px;
  display: inline-block;
  width: var(--clock-size);
  height: var(--clock-size);
  background: #eee;
  box-shadow:
    5px 5px 15px rgba(0, 0, 0, 0.5),
    -5px -5px 5px rgba(0, 0, 0, 0.5) inset,
    -15px -15px 15px rgba(0, 0, 0, 0.25) inset;
  border-radius: 50% 50%;
  position: relative;
  z-index: 5;

  & .hour,
  & .min {
    height: 8px;
    transform-origin: 0% 50%;
    position: absolute;
    transform: rotate(-90deg);
    border-radius: 40%;
    top: 50%;
    left: 50%;
    animation: time 10s linear infinite paused;
    will-change: transform;
    z-index: 6;
  }

  & .hour {
    width: calc(var(--clock-size) / 5);
    background: red;
    z-index: 7;
  }

  & .min {
    width: calc(var(--clock-size) / 2.5);
    background: black;
    transform: rotate(-90deg);
    animation-duration: 1s;
  }
}

.window {
  --window-size: 200px;

  position: relative;
  background: #000;
  border: 10px ridge #c66126;
  width: var(--window-size);
  height: var(--window-size);
  animation: daynight 8s infinite paused;

  &::before,
  &::after {
    display: block;
    content: "";
    width: 0;
    height: 100%;
    border: 0;
    border-left: 10px ridge #c66126;
    position: absolute;
    left: 47%;
  }

  &::after {
    transform: rotate(90deg);
  }

  &:first-child {
    left: 80px;
  }

  &:last-child {
    right: 80px;
  }
}

@keyframes time {
  0% {
    transform: rotate(-90deg);
  }

  100% {
    transform: rotate(270deg);
  }
}

@keyframes daynight {
  0%,
  100% { background: #000; }
  25% { background: #0d74b0; }
  50% { background: #38b0dd; }
  75% { background: #14408f; }
}
