@font-face {
  font-family: 'Segment7';
  src:
    local('Segment7'),
    url('segment7.woff2') format('woff2'),
    url('segment7.woff') format('woff'),
    url('segment7.otf') format('opentype');
  font-weight: normal;
}

:root {
  font-family: 'Montserrat', sans-serif;
  background: #000;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 22px;

  & h1,
  & h2 {
    margin: 0;
    color: #ddd;
  }

  & h1 {
    color: green;
  }

  & h2 {
    font-size: 28px;
  }

  & a {
    display: inline-block;
    border: 0;
    font-size: 18px;
    padding: 6px 12px;
    color: #aaa;
    background: #222;
    margin-top: 12px;
    text-decoration: none;

    & i {
      padding-right: 4px;
    }

    &:hover {
      background: #aaa;
      color: #222;
    }
  }
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.player {
  display: flex;
  align-items: flex-end;
  width: 1200px;
  background: linear-gradient(157deg, #333, #222, #333 50%, #222 58%, #111);
  border-radius: 20px;
  box-shadow:
    -5px -5px 4px rgba(0, 0, 0, 0.5) inset,
    15px 15px 20px rgba(0, 0, 0, 0.25) inset;

  & > div {
    height: 400px;
  }
}

.control {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 325px;

  & .lcd {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 125px;
    background: #000;
    font-family: 'Segment7', fantasy;
    font-size: 48px;
    color: red;
    text-transform: uppercase;

    &.off {
      color: #400;
    }
  }

  & .general {
    display: flex;
    justify-content: space-around;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  font-family: Roboto, sans-serif;
}

button {
  background: linear-gradient(#222, #111);
  color: #ddd;
  border: 2px solid #000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  padding: 10px 20px;
  margin: 4px 0;
  outline: none;
  font-family: Arial, sans-serif;
  cursor: pointer;

  &.active,
  &:active {
    background: linear-gradient(#000, #111);
    color: #888;
  }
  &.play { padding: 10px 45px; }
}

.central {
  display: flex;
  width: 500px;
  height: 100%;

  & .cassette {
    margin: 30px;
    padding: 30px;
    width: 100%;
    border: 4px solid #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & .pletina {
      height: 70px;
      background: #111;
    }

    & .texto {
      color: #ffef83;

      & span {
        background: #ffef83;
        color: #111;
        padding: 4px;
        font-weight: bold;
      }
    }
  }
}

.vis {
  width: 375px;
  padding-right: 25px;

  & .buttons {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 65px;
  }

  & button {
    padding: 10px 8px;
  }
}

.spectrum {
  display: flex;
  align-items: flex-end;
  background: #000;
  width: 355px;
  height: 250px;
  border: 4px solid #000;
  margin: 50px 0 0 0;

  & div {
    --y: 0;
    height: var(--y);
  }

  &[data-theme="classic"] div {
    background: linear-gradient(red, yellow, green);
    width: 15px;
    margin: 0 1px;
    transition: height 0.05s ease-in;
  }

  &[data-theme="blue"] div {
    background: linear-gradient(blue, darkblue);
    width: 1px;
    margin: 0 5px;
    transition: height 0.05s ease-in;
  }

  &[data-theme="wave"] {
    align-items: center;

    & div {
      background: linear-gradient(darkred, red, darkred);
      width: 10px;
      margin: 0 1px;
      transition: height 0.025s ease-in-out;
    }
  }

  &[data-theme="green"] {
    background: linear-gradient(#111, #000);

    & div {
      background: linear-gradient(lightgreen, green, darkgreen);
      width: 12px;
      margin: 0;
      box-shadow: 0 0 5px darkgreen inset;
      transition: height 0.05s ease-in-out;
    }
  }

  &[data-theme="free"] div {
    background: linear-gradient(green, blue, purple);
    width: 15px;
    border-left: 1px solid black;
    border-radius: 50px 50px 0 0;
    margin: 0 0;
    transition: height 0.05s ease-in;
  }
}
