:root {
  font-family: 'Montserrat', sans-serif;
  background: #444;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 22px;

  & h1,
  & h2 {
    margin: 0;
    color: #fff;
  }

  & h2 {
    font-size: 28px;
    color: #ccc;
  }

  & a {
    display: inline-block;
    border: 0;
    font-size: 18px;
    padding: 6px 12px;
    color: #aaa;
    background: #222;
    margin-top: 12px;
    text-decoration: none;

    & i {
      padding-right: 4px;
    }

    &:hover {
      background: #aaa;
      color: #222;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#web {
  --width: 82px;
  --height: 82px;
  position: relative;
  margin-top: 5em;
  width: 900px;
  display: flex;

  & .request {
    position: absolute;
    z-index: -2;
    width: var(--width);
    height: var(--height);
    left: 22px;
    top: 42px;
    transform: translate(var(--request-x), var(--request-y));
    transition: transform 3s ease;
  }

  & .file {
    --width: 58px;
    background: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  & .html {
    background-size: cover;
    background-image: url(./html.min.svg);
  }

  & .css {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(./css.min.svg);
  }

  & .js {
    background-size: cover;
    background-image: url(./js.min.svg);
  }

  & .image {
    background-size: cover;
    background-image: url(./image.min.svg);
  }

  & .icon {
    width: 172px;
    height: 172px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  & .wire {
    background: #333;
    height: 15px;
    width: 100%;
    position: relative;
    top: 75px;
    z-index: -5;
  }

  & .chrome {
    background-image: url(./chrome.min.svg);
    position: absolute;
    left: 0;
    cursor: pointer;
    outline: none;
  }

  & .server {
    background-image: url(./server.min.svg);
    position: absolute;
    right: -40px;
  }
}
